{
  "name": "qboxmail-imap",
  "version": "0.8.29",
  "author": "Brian White <mscdex@mscdex.net>",
  "contributor": [
    {
      "name": "Filippo Verni",
      "email": "filippo.verni@qboxmail.com",
      "url": "https://www.qboxmail.com"
    }
  ],
  "description": "An IMAP module for node.js that makes communicating with IMAP servers easy",
  "main": "./lib/Connection",
  "dependencies": {
    "readable-stream": "1.1.x",
    "utf7": ">=1.0.2"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "imap",
    "mail",
    "email",
    "reader",
    "client"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/qboxmail/qboxmail-imap/blob/main/README.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qboxmail/qboxmail-imap.git"
  }
}
